
#Server
server.port=8081


#AWS S3
cloud.aws.credentials.accessKey=#####
cloud.aws.credentials.secretKey=######
cloud.aws.region=ap-south-1




app.awsServices.bucketName=###

#Scheduler
cron.expression=*/5 * * * * *

